<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostMatricActivity">

    <TextView
        android:id="@+id/scholarship"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/buttons"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Post Matric Scholarship"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />

    <TextView
       android:id="@+id/post_ebc"
       android:layout_width="match_parent"
       android:layout_height="65dp"
       android:layout_marginTop="70dp"
        android:layout_below="@id/scholarship"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:padding="20dp"
       android:textAlignment="center"
       android:background="@drawable/text"
       android:textAllCaps="false"
       android:textSize="18sp"
       android:text="EBC Scholarship"
       android:textColor="@color/black"
       android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/post_minority"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/post_ebc"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/text"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Minority Scholarship"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/post_sc"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/post_minority"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/text"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="SC,ST Scholarship"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/post_obc"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/post_sc"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/text"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="OBC,NT,VJNT/DT,SBC Scholarship"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />

</RelativeLayout>