<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginDemoActivity">

    <TextView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:background="@drawable/buttons"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:text="User Login"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        tools:ignore="RtlCompat" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">






        <ImageView
            android:layout_height="300dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/applogo">

        </ImageView>


        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text"
            android:padding="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="250dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_email"
            android:background="@drawable/text"
            android:padding="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="#F40A0A"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/login_password"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/login_password"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttons"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Login"
            android:textColor="@color/white"
            />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>