<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.GalleryFragment">

   <include layout="@layout/toolbar"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:layout_marginTop="200dp"
      android:orientation="vertical"
       android:gravity="center">

      <TextView
          android:id="@+id/profile_update"
          android:layout_width="180dp"
          android:layout_height="50dp"
          android:background="@drawable/edit"
          android:text="Update Profile"
          android:textSize="18dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:gravity="center"
          android:textColor="@color/teal_700"
          android:drawableLeft="@drawable/ic_baseline_edit_24"
          android:drawablePadding="5dp"
         />


   </LinearLayout>

</RelativeLayout>