<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.faq.SlideshowFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/faq_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="What is Aaple Sarkar DBT?"
            android:textSize="20dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/faq_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv1"
            android:text="Aaple Sarkar DBT (Direct Benefit Transfer) is a portal launched by Government of Maharashtra to transfer the benefits and subsidies of various social welfare schemes like E-Scholarships, Pension, Disaster, etc., directly into the bank account of the beneficiary."
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv2"
            />

        <TextView
            android:id="@+id/faq_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv2"
            android:padding="5dp"
            android:text="How long is the OTP valid?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv3"
            />

        <TextView
            android:id="@+id/faq_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv3"
            android:text="OTP is valid for 30 mins."
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv4"
            />


        <TextView
            android:id="@+id/faq_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv4"
            android:padding="5dp"
            android:text="How does Aadhaar based DBT help me as a beneficiary?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv5"
            />

        <TextView
            android:id="@+id/faq_tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv5"
            android:text="Aadhaar seeding your scheme ensures that nobody else can claim your share of the benefits by impersonating you as a person. Also, in case of cash transfers, the money reaches directly to you Aadhaar linked bank account. You do not have to pursue different people to get the funds, besides you can decide which bank account you want to take money in. But all benefits go to your latest Aadhaar linked bank account. You cannot decide that one will go to one bank account and another one to the other bank account."
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv6"
            />


        <TextView
            android:id="@+id/faq_tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv6"
            android:padding="5dp"
            android:text="What if the Resident gets rejected by the UIDAI and is not issued Aadhaar?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv7"
            />

        <TextView
            android:id="@+id/faq_tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv7"
            android:textSize="20dp"
            android:text="The reason for rejection along with steps to be taken post rejection will be communicated to the resident and the Registrar.\n

a) Resident can find his Aadhaar number by using Aadhaar Service-Retrieve Lost UID/EID.\n

b) Resident can call 1947 where our Contact Centre Agent will help the User in getting EID number. The resident can further use this EID to download eAadhaar from Resident Portal-eAadhaar.\n

c) Resident can get Aadhaar number on registered mobile from Resident Portal - Get Aadhaar Number on Mobile."
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv8"
            />


        <TextView
            android:id="@+id/faq_tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv8"
            android:padding="5dp"
            android:text="After I get enrolled, how long will it take to get my Aadhaar letter? And how do I get my Aadhaar letter?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv9"
            />

        <TextView
            android:id="@+id/faq_tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv9"
            android:textSize="20dp"
            android:text="Aadhaar generation may take up to 90 days. Aadhaar letter is delivered by post. Once Aadhaar is generated, you also get a SMS on registered mobile (if mobile number provided during enrolment)."
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv10"
            />


        <TextView
            android:id="@+id/faq_tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv10"
            android:padding="5dp"
            android:text="Can we register/change mobile number online?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv11"
            />

        <TextView
            android:id="@+id/faq_tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv11"
            android:textSize="20dp"
            android:text="For any online update request, including updation of mobile number, resident should already have an active number registered with UIDAI where person can receive OTP SMS and authenticate himself/herself. Otherwise you would need to visit nearest UIDAI permanent enrollment center."
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv12"
            />

        <TextView
            android:id="@+id/faq_tv13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv12"
            android:padding="5dp"
            android:text="Do I need Aadhaar to get my DBT?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv13"
            />

        <TextView
            android:id="@+id/faq_tv14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv13"
            android:textSize="20dp"
            android:text="Government Of Maharashtra encourages all citizens of Maharashtra to have Aadhaar number so as benefits can be directly transferred to Aadhaar seeded Bank account. DBT portal navigates citizens to visit nearest PEC center to enroll themselves for Aadhaar."
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv14"
            />

        <TextView
            android:id="@+id/faq_tv15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv14"
            android:padding="5dp"
            android:text="Have multiple accounts, where will I receive the money?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv15"
            />

        <TextView
            android:id="@+id/faq_tv16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv15"
            android:textSize="20dp"
            android:text="Please give your copy of Aadhaar letter with your bank account number written on it or copy of your bank passbook to the bank where you want to receive the funds. The bank may require you to fill a form as well. Updating your mobile number in bank is also advisable. This will send out SMS alerts when you get DBT in account or you transact on your account. Please note that the bank account which has been seeded last with the Aadhaar number will be the one to receive money through DBT."
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv16"
            />

        <TextView
            android:id="@+id/faq_tv17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv16"
            android:padding="5dp"
            android:text="What is the process of Offshore Banking(Banking Correspondent), my village?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv17"
            />

        <TextView
            android:id="@+id/faq_tv18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv17"
            android:textSize="20dp"
            android:text="Banking Correspondent carry a hand hold device, which can allow you multiple type of banking transactions on your Aadhaar linked Bank account. Transactions possible are Balance, Enquiry, Cash Deposit, Cash Withdrawal, Paying Bills, Remitting funds to other Aadhaar holder. Banking Correspondent also helps in opening of Aadhaar linked bank account."
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv18"
            />

        <TextView
            android:id="@+id/faq_tv19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv18"
            android:padding="5dp"
            android:textSize="20dp"
            android:text="Why are Government schemes asking for Aadhaar?"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv19"
            />

        <TextView
            android:id="@+id/faq_tv20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="It helps schemes to clean out duplicates and fakes, to provide accurate data and enable implementation of direct benefit programmes. Use of Aadhaar reduces the costs of identifying persons and provides Increased transparency to the government in implementation of its schemes."
            android:layout_below="@+id/faq_tv19"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv20"
            />

        <TextView
            android:id="@+id/faq_tv21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv20"
            android:padding="5dp"
            android:text="Changed to what is the procedure to make corrections in Aadhaar details?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv21"
            />

        <TextView
            android:id="@+id/faq_tv22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv21"
            android:textSize="20dp"
            android:text="Based on which document needs name correction, such document should be corrected. In case the name correction is to be done in Aadhaar, then you can visit the nearest permanent enrolment center to update your name, age, address, mobile number and other demographic details (list available at www.uidai.gov.in) or you can also update the details online by using SSUP portal or by sending the updation/correction form by Post on Address available on website along with supporting documents. Based on the type of update relevant documentary proof will required to be furnished."
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv22"
            />

        <TextView
            android:id="@+id/faq_tv23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv22"
            android:padding="5dp"
            android:text="Will an AADHAAR enabled bank account be opened with every issue of an AADHAAR number?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv23"
            />

        <TextView
            android:id="@+id/faq_tv24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv23"
            android:text="AADHAAR enabled bank accounts will be opened for every resident, if he or she chooses to consent to the same. This consent will be requested from the resident at the time of enrolment itself. The accounts would be opened for everyone including children."
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv24"
            />

        <TextView
            android:id="@+id/faq_tv25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv24"
            android:padding="5dp"
            android:text="What is the difference betwwen Aadhaar linked bank account and normal bank account?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv25"
            />

        <TextView
            android:id="@+id/faq_tv26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv25"
            android:text="It is envisaged that disbursement of social security benefits like pensions, scholarships, MGNREGS wages etc. would be through Aadhaar enabled bank account. UIDAI is actively working with states/central ministries to designate Aadhaar enabled accounts for disbursal of all social security benefits. The individual would be able to access his/her AADHAAR enabled bank account through a low cost interoperable micro-ATM network which will have large geographical reach. Instant payments through biometric authentication and mobile payments will also be enabled in the future for such accounts."
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv26"
            />

        <TextView
            android:id="@+id/faq_tv27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv26"
            android:padding="5dp"
            android:text="I have accounts with more than one bank and I have linked all accounts to Aadhaar. Which account can I use for making digital payments using Aadhaar Number?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv27"
            />

        <TextView
            android:id="@+id/faq_tv28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv27"
            android:text="You can use all accounts. While making Aadhaar Based payment, you will be given an option to choose the bank name from which you want to pay. Thus you have the choice of deciding bank, each time you make a payment."
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv28"
            />

        <TextView
            android:id="@+id/faq_tv29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv28"
            android:padding="5dp"
            android:text="How is Aadhaar different from any other identity issued by the government?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv29"
            />

        <TextView
            android:id="@+id/faq_tv30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv29"
            android:text="Aadhaar is a lifelong unique 12 digit random number assigned to a resident which is verifiable online anywhere anytime using the Aadhaar authentication platform. Aadhaar authentication responds only with yes/no answer. The Aadhaar Scheme is primarily aimed at improving the delivery of social security benefits and subsidies, plugging leakages and wastes, eliminating fakes and duplicates and enhancing transparency and accountability."
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv30"
            />

        <TextView
            android:id="@+id/faq_tv31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv30"
            android:padding="5dp"
            android:text="How do I link my Aadhar Card to Bank Account?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv31"
            />

        <TextView
            android:id="@+id/faq_tv32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv31"
            android:text="Account holders can get their account linked with Aadhaar to prevent the deactivation of the bank account. Here is how it can be done easily:\n

1.Fill the bank account Aadhaar linking application form. Visit your bank’s official website to find the ‘Aadhaar-linking’ Form. If not available on the website, please visit a bank branch near you.\n
2.Mention your bank account details as well as your Aadhaar number properly.\n
3.Attach a self-attested photocopy of your Aadhaar card with the form.\n
4.Submit the form and the Aadhaar copy at the counter where you may be asked to furnish your original Aadhaar card for verification.\n
5.Your application will be accepted and it may take a couple of days to link your bank account with Aadhaar.\n
6.Once linked, you will be notified on your registered mobile number."
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv32"
            />

        <TextView
            android:id="@+id/faq_tv33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_tv32"
            android:padding="5dp"
            android:text="How do I link my Aadhar Card to Bank Account?"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#8D000000"
            android:layout_below="@id/faq_tv33"
            />

        <TextView
            android:id="@+id/faq_tv34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/faq_tv33"
            android:text=" 1.Visit the mobile operator’s store\n

2.Request for a new SIM\n

3.Provide a copy of your Aadhaar for ID proof and address proof\n

4.Scan your fingerprint using the Biometric Scanner and verify Aadhaar\n

5.New SIM would be issued after the completion of the verification process\n

6.The new SIM would be activated approximately in an hour\n"

            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F00"
            android:layout_below="@+id/faq_tv34"
            />



    </RelativeLayout>

</ScrollView>